# ProransWEB

./: pom.xml
react_spa/: package-lock.json  package.json
react_spa/public/: index.html
react_spa/src/: Main.js  Transport.js  Transport.js.org  Veggproduksjon.js  index.css
src/main/java/no/igland/protrans/web/: Applikasjon.java
src/main/java/no/igland/protrans/web/domene/: Ordre.java  Transport.java  Veggproduksjon.java
src/main/java/no/igland/protrans/web/repository/: Protransrepository.java
src/main/java/no/igland/protrans/web/repository/mapping/: OrdreMapper.java  TransportMapper.java  VeggproduksjonMapper.java
src/main/java/no/igland/protrans/web/rest/: HjemRest.java  OrdreRest.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  favicon.ico_tmp  index.html  service-worker.js
src/main/resources/static/static/css/: main.ddab57f2.css  main.ddab57f2.css.map
src/main/resources/static/static/js/: main.2e5c01f4.js  main.2e5c01f4.js.map  main.d3bc3929.js  main.d3bc3929.js.map
src/main/resources/ugland/: application.properties
