spring.datasource.url=jdbc:sqlserver://ATLE-PC:50817;instanceName=SQLSERVER141;DatabaseName=ProTrans2
spring.datasource.username=atle
spring.datasource.password=atle
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 