spring.datasource.url=jdbc:sqlserver://Igland-sql-01:64473;DatabaseName=ProTrans2
spring.datasource.username=protrans
spring.datasource.password=protrans
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 